<!DOCTYPE html>
<html>

<head>
    <title>HTML</title>
    <link rel="stylesheet" href="./report.css">
</head>

<body>
    <div class="report-main-div">
        <div class="report-details">
            <div class="app-no">
                <p class="app-no-p">Application Number <span class="app-no-span">1</span></p>
                 <hr>
            </div>

            <div class="report-basic-details">
                <div class="report-heading">
                    <p class="report-title">Basic Details</p>
                </div>

                <div class="report-details-input">
                    
                    <table class="report-table-basics">
                        <tr>
                            <td><p class="report-input-label">Name: <span class="report-input-label-ans">Suguram</span></p></td>
                            <td><p class="report-input-label">DOB: <span class="report-input-label-ans">10-04-2002</span></p></td>
                            <td><p class="report-input-label">Address: <span class="report-input-label-ans">121,Chennai</span></p></td>
                        </tr>

                        <tr>
                           <td><p class="report-input-label">Gender: <span class="report-input-label-ans">Male</span></p></td>
                           <td><p class="report-input-label">Parent Name: <span class="report-input-label-ans">Krishna</span></p></td>
                           <td><p class="report-input-label">Parent Relation: <span class="report-input-label-ans">Father</span></p></td>
                        </tr>

                        <tr>
                            <td><p class="report-input-label">Primary Number: <span class="report-input-label-ans">9876543210</span></p></td>
                            <td><p class="report-input-label">Alternate Number: <span class="report-input-label-ans">9876543211</span></p></td>
                            <td><p class="report-input-label">Email Id: <span class="report-input-label-ans">sk@gmail.com</span></p></td>
                        </tr>
                    </table>     
                    <hr>

                    <div class="report-heading">
                        <p class="report-title">Educational Details</p>
                    </div>

                    <table class="report-table-education">
                        <tr>
                            <td><p class="report-input-label">Current Class: <span class="report-input-label-ans">12th</span></p></td>
                        </tr>

                        <tr>
                           <td><p class="report-input-label">10th Completion Year: <span class="report-input-label-ans">10-04-2002</span></p></td>
                           <td><p class="report-input-label">12th Completion Year: <span class="report-input-label-ans">10-04-2002</span></p></td>
                           <td><p class="report-input-label">Diploma Mark: <span class="report-input-label-ans">Krishna</span></p></td>
                        </tr>

                        <tr>
                            <td><p class="report-input-label">10th Total Marks: <span class="report-input-label-ans">20</span></p></td>
                            <td><p class="report-input-label">12th Total Marks: <span class="report-input-label-ans">20</span></p></td>
                        </tr>

                        <tr>
                            <td><p class="report-input-label">10th English Mark: <span class="report-input-label-ans">Male</span></p></td>
                            <td><p class="report-input-label">12th English Mark: <span class="report-input-label-ans">Male</span></p></td>
                        </tr>

                        <tr>
                            <td><p class="report-input-label">10th Math Mark: <span class="report-input-label-ans">Krishna</span></p></td>
                            <td><p class="report-input-label">12th Math Mark: <span class="report-input-label-ans">Krishna</span></p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p class="report-input-label">12th Computer Mark: <span class="report-input-label-ans">Krishna</span></p></td>
                        </tr>
                    </table>

                    <hr>

                    <div class="report-heading">
                        <p class="report-title">Family Details</p>
                    </div>

                    <table class="report-table-family">
                        <tr>
                            <td><p class="report-input-label">Parent Details: <span class="report-input-label-ans">Suguram</span></p></td>
                            <td><p class="report-input-label">Other Income Sources: <span class="report-input-label-ans">10-04-2002</span></p></td>
                            <td><p class="report-input-label">Last Electricity Bill Amount: <span class="report-input-label-ans">121,Chennai</span></p></td>
                        </tr>

                        <tr>
                           <td><p class="report-input-label">Mother's Qualification: <span class="report-input-label-ans">Male</span></p></td>
                           <td><p class="report-input-label">Mother's Occupation: <span class="report-input-label-ans">Krishna</span></p></td>
                           <td><p class="report-input-label">Mother's Income: <span class="report-input-label-ans">Father</span></p></td>
                        </tr>

                        <tr>
                            <td><p class="report-input-label">Father's Qualification: <span class="report-input-label-ans">Male</span></p></td>
                            <td><p class="report-input-label">Father's Occupation: <span class="report-input-label-ans">Krishna</span></p></td>
                            <td><p class="report-input-label">Father's Income: <span class="report-input-label-ans">Father</span></p></td>
                        </tr>
                    </table>

                    <hr>

                    <div class="report-heading">
                        <p class="report-title">Referral Details</p>
                    </div>

                    <table class="report-table-referral">
                        <tr>
                            <td><p class="report-input-label">Way of knowing: <span class="report-input-label-ans">Suguram</span></p></td>
                        </tr>

                        <tr>
                            <td><p class="report-input-label">Referral Person Name: <span class="report-input-label-ans">10-04-2002</span></p></td>
                            <td><p class="report-input-label">Referral Person Detail: <span class="report-input-label-ans">121,Chennai</span></p></td>
                            <td><p class="report-input-label">Referral Person Number: <span class="report-input-label-ans">10-04-2002</span></p></td>
                        </tr>

                        <tr>
                            <td><p class="report-input-label">Referral Person Relationship: <span class="report-input-label-ans">Male</span></p></td>
                            <td><p class="report-input-label">Additional Details: <span class="report-input-label-ans">Krishna</span></p></td>
                        </tr>
                    </table>

                    <hr>

                    <div class="report-heading">
                        <p class="report-title">Applicant Details</p>
                    </div>

                    <table class="report-btns">
                        <tr>
                            <td>
                                <button class="select-btn" value="1">Select</button>
                            </td>
                            <td>
                                <button class="reject-btn" value="2">Reject</button>
                            </td>
                            <td>
                                <button class="waiting-btn" value="3">Waiting List</button>
                            </td>
                        </tr>
                        <tr>
                           
                        </tr>
                    </table>
            </div>
        </div>
    </div>
</body>

</html>